<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Admin</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<meta name="description" content="">
	<meta name="author" content="">
	<style>
#depose{
	background-color: beige;
	height: 100%;
	width: 100%;
	position: fixed;
	
	
	
}
#ec{
	width: 170px;
	
	background-color: black;
	padding: 35px;
	color: white;
	margin-top: 0px;
	margin-left: -20px;
	position: fixed;
}

#sortir{
	width: 40px;
	height: 40px;
	background-color: white;
	margin-bottom: 20px;
	margin-left: -20px;
	margin-top: -20px;
	color: white;
	cursor: pointer;
	opacity: 0.5;
	
}
#ec1{
	width: 100px;
	height: 100px;
	background-color: white;
	margin-bottom: 60px;
	margin-left: 20px;
	color: white;
	
}
#ec2{
	width: 100px;
	height: 100px;
	background-color: red;
	margin-bottom: 60px;
	margin-left: 20px;
	color: white;

}
#ec3{
	width: 100px;
	height: 100px;
	background-color: darkblue;
	margin-bottom: 60px;
	margin-left: 20px;
	color: white;

}
#ec4{
	width: 100px;
	height: 100px;
	background-color: darkgray;
	margin-bottom: 102px;
	margin-left: 20px;
	color: white;
	
}


#fc{
	width: 200px;
	background-color: black;
	padding-top: 20px;
	padding-left: 25px;
	padding-bottom: 20px;
	color: white;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 50px;
	position: relative;
	left: 46%;
	
	
	
	

	
}
#fc1{
	width: 100px;
	height: 100px;
	background-color: white;
	margin-bottom: 60px;
	margin-left: 20px;
	color: white;
	
}
#fc2{
	width: 100px;
	height: 100px;
	background-color: red;
	margin-bottom: 60px;
	margin-left: 20px;
	color: white;
}
#fc3{
	width: 100px;
	height: 100px;
	background-color: darkblue;
	margin-bottom: 60px;
	margin-left: 20px;
	color: white;
}
#fc4{
	width: 100px;
	height: 100px;
	background-color: darkgray;
	margin-left: 20px;
	color: white;
}
	
	</style>
</head>
	<body>
	<!--Interface d'édition pour l'affichage de des écrans-->	
	<div id="depose" class="container">
		<!--<div id="poser"><li><div id="ec1"></div><p>Test</p></li></div>-->
	<div id="ec" class="container">
	<div id="sortir"></div>
	<div id="ec1"></div>
	<div id="ec2"></div>
	<div id="ec3"></div>
	<div id="ec4"></div>
	</div>
	
	<div id="fc" class="container">
	<div id="fc1"></div>
	<div id="fc2"></div>
	<div id="fc3"></div>
	<div id="fc4"></div>
	</div>
</div>

</body>

	
	<script src="assets/scripts/jquery.min.js"></script>
<script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/scripts/gestion.js"></script>
</html>